<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Logic.Hotfix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.3rd">
      <HintPath>..\..\..\..\Library\ScriptAssemblies\Framework.3rd.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Logic.Framework">
      <HintPath>..\..\..\..\Library\ScriptAssemblies\Logic.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Logic.SDK">
      <HintPath>..\..\..\..\Library\ScriptAssemblies\Logic.SDK.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Deps\UnityEngine.CoreModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
